VITE_SUPABASE_URL=https://hcakrxaaarkufkxrehwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYWtyeGFhYXJrdWZreHJlaHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTcwNzQsImV4cCI6MjA4NDEzMzA3NH0.HsSYwz108u3WJjWP2Ht1_RpCO58f_usWGw4kleVP1QM
